*{
    padding: 0;
    margin: 0;
}

@font-face {
  font-family: 'fraunces';
  src: url(Fraunces-Black.ttf);
}

container {
  width: 100%;
}

navbar {
  align-items: center;
  /* padding-top: 50px; */
}

#logo {
  padding: 25px;
  width: 15%;
}

.topnav {
  overflow: hidden;
  background-color: deepskyblue;
  padding-top: 20px;
}

.topnav a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 36px;
  text-decoration: none;
  font-size: 17px;
  /* display: flex; */
  text-align: right;
  float: right;
}

.topnav button{
  color: black;
  background-color: white;
  font-family: "fraunces", serif;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  /* display: flex; */
  text-align: right;
  padding: 20px 36px;
  display: inline-block;
  cursor: pointer;
  border-radius: 28px;
  transition-duration: 0.4s;
}

.topnav button:hover {
  background-color: lightskyblue;
  color: white;
  font-family: "fraunces", serif;
  font-size: 15px;
}

.topnav button.active {
  font-family: "fraunces", serif;
  font-weight: bold;
  background-color: white;
  text-transform: uppercase;
  color: black;
  border-radius: 45px;
  /* padding: 32x 32px; */
  cursor: pointer;
}

.topnav .icon {
  display: none;
}

.topnav button{
  float: right;
  border-radius: 50px;
  border: 0;
  border-color: white;
}

.content-header{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#content-header{
  width: 100%;
  height: 700px;
	position: relative;
}

.content-header h1{
  position: absolute;
	top: 220px;
	z-index: 20;  
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  font-size: 40px;
  font-family: "Fraunces", serif;
}

#icon-arrow-down {
  position: absolute;
  top: 430px;
	z-index: 2;
  display: grid;
}

.content-body{
  display: grid;
  grid-template-areas: "transform-brand transform-brand-2" "stand-out stand-out-2" "graphic-design photography";
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  padding: 0;
  margin: 0;
}

.transform-brand{
  grid-area: transform-brand;
  background-color: #fff;
  text-align: left;
  padding: 100px;
  margin: 0px;
}

.transform-brand h1,
.stand-out-2 h1{
  font-size: 50px;
  font-weight: bold;
  font-style: normal;
  font-family: "Fraunces", serif;
}

.transform-brand p,
.stand-out-2 p{
  font-family: Arial narrow;
  font-size: 25px;
  font-style: normal;
  color: 	#696969;
  line-height: 2;
}

.transform-brand a,
.stand-out-2 a{
  font-family: "Fraunces", serif;
  letter-spacing: 2px;
  color: black;
  text-decoration: none;
  font-size: 20px;
}

.transform-brand-2 img{
  grid-area: transform-brand-2 img;
  width: 100%;
  height: 100%;
}

.stand-out img{
  grid-area: stand-out img;
  width: 100%;
  height: 100%;
}

.stand-out-2 {
  grid-area: stand-out-2;
  background-color: #fff;
  text-align: left;
  padding: 100px;
}

.graphic-design {
  grid-area: graphic-design;
  background-image: url(images/desktop/image-graphic-design.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.graphic-design h3,
.photography h3{
  font-family: "Fraunces", serif;
  font-size: 30px;
  text-align: center;
  padding-top: 400px;
}

.graphic-design p,
.photography p{
  font-family: Arial narrow;
  font-size: 20px;
  text-align: center;
  padding-left: 150px;
  padding-right: 150px;
  letter-spacing: 2px;
  color: #696969;
}

.photography {
  grid-area: photography;
  background-image: url(images/desktop/image-photography.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.testimoni {
  background-color: #fff;
  padding-bottom: 110px;
}

.testimoni h3 {
  font-family: "Fraunces", serif;
  font-size: 20px;
  text-align: center;
  padding-top: 100px;
  color: silver;
  letter-spacing: 4px;
}

.client {
  display: grid;
  grid-template-areas: "emily thomas jennie";
  grid-template-rows: repeat(1, 3fr);
  width: 100%;
  text-align: center;
  padding-top: 60px;
  text-align: center;
  align-items: center;
}

.emily img{
  grid-area: "emily";
  height: 80px;
  width: 80px;
  border-radius: 50%;
}

.thomas img{
  grid-area: "thomas";
  height: 80px;
  width: 80px;
  border-radius: 50%;
}

.jennie img{
  grid-area: "jennie";
  height: 80px;
  width: 80px;
  border-radius: 50%;

}

.testi{
  font-family: arial narrow;
  padding-top: 30px;
  padding-left: 50px;
  padding-right: 50px;
  letter-spacing: 2px;
  line-height: 25px;
}

.name{
  font-family: "Fraunces", serif;
  font-size: 20px;
  letter-spacing: 2px;
  margin-top: 50px;
  /* margin-bottom: -22px; */
  color: #696969;
}

.job{
  font-family: arial narrow;
  color: darkgray;
  padding-top: 10px;
}

.gallery {
  display: grid;
  grid-template-areas: "g1 g2 g3 g4";
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  height: 400px;
}

.g1 {
  grid-area: g1;
  background-image: url(./images/desktop/image-gallery-milkbottles.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.g2 {
  grid-area: g2;
  background-image: url(./images/desktop/image-gallery-orange.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.g3 {
  grid-area: g3;
  background-image: url(./images/desktop/image-gallery-cone.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.g4 {
  grid-area: g4;
  background-image: url(./images/desktop/image-gallery-sugarcubes.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.footer{
  padding: 70px 43px 37px;
  background-color: #66CDAA;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.footer img{
  height: 30px;
}

.footer .menu {
  padding-top: 40px;
  padding-left: 50px;
  padding-bottom: 80px;
  padding-right: 50px;
  display: flex;
  justify-content: space-evenly;
  width: 30%;
}

.footer .sosmed {
  display: flex;
  justify-content: space-evenly;
  width: 18%;
}

.menu a{
  font-family: arial narrow;
  text-decoration: none;
  color: black;
}

.footer .menu a:hover {
  color: #fff;
}

.attribution{
  padding-top: 60px;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
